<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="Cabecalho">
            <div class="Pokedex"></div>
            <div class="Pokebola"></div>
        </div>

    </header>
    <main>
        <div class="Informaçoes">
            <div class="divSearch">
                <label for="search">Buscar Pokemon, Espere carregar!</label>
                <input type="search" id="CampoPesquisa">
            </div>
        </div>
        <div class="pokeContainer">

        </div>
        
    </main>
    <footer>
        <div class="rodape">
            <p class="by">Feito por Júlia P.</p>
            <p class="api">Consumindo dados de API</p>
        </div>
    </footer>
    <script src="js/script.js"></script> 
</body>
</html>